<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SecretDialog</class>
    <widget class="QDialog" name="SecretDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>420</width>
                <height>160</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Secret</string>
        </property>
        <property name="modal">
            <bool>true</bool>
        </property>

        <layout class="QVBoxLayout" name="verticalLayout">

            <item>
                <widget class="QLabel" name="explanationLabel">
                    <property name="text">
                        <string>Explanation text</string>
                    </property>
                    <property name="wordWrap">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>

            <item>
                <widget class="QLineEdit" name="secretEdit">
                    <property name="echoMode">
                        <enum>QLineEdit::EchoMode::Password</enum>
                    </property>
                    <property name="placeholderText">
                        <string>Enter secret</string>
                    </property>
                </widget>
            </item>

            <item>
                <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="standardButtons">
                        <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
                    </property>
                </widget>
            </item>

        </layout>
    </widget>

    <resources/>
    <connections/>
</ui>