<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryView</class>
 <widget class="QWidget" name="LibraryView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LibraryView</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>341</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="MainVertical">
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="GridOptionsLayout">
      <item>
       <widget class="QComboBox" name="SortByCombo"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="GameGrid"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
